<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ahkamel - mim | Tajweed</title>
    <style>

    </style>
</head>

<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- <h2 class="text-center text-info"><i class="fa fa-quran"></i> ተጅዊድ</h2>
    <nav class="navbar expand navbar-dark bg-dark sticky-top">
        <h1><a href="index.html" class="text-white"><i class="fa fa-home"></i></a></h1>
         <h1><a href="../or/ahkamel_mim.html" class="text-white"><i class="fa fa-language"></i>ኦሮ</a></h1> 
    </nav>
    <h1 class="text-center text-info" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">ኢድጋ፟ም</h1>
    <h5 class="alert alert-success text-center" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="400">
        <b>ኢድጋ፟ም </b> ማለት ሁለት ሀርፎችን መቀላቀል እና አንድን ሀርፍ ወደ ሌላ ሀርፍ ማስገባት ማለት ነው።
    </h5>

    <h1 class="text-center text-info" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">የ ኢድጋ፟ም አይነቶች</h1>
    <h5 class="alert alert-success" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="400">
        <p>የ ኢድጋ፟ም አይነቶች <span class="text-primary">ሶስት </span> ሲሆኑ ። እነሱም </p>
        <ol class="">
            <li>ኢድጋ፟ም አል ሙተማሢለይን</li>
            <li>ኢድጋ፟ም አል ሙተቃሪበይን </li>
            <li>ኢድጋ፟ም አል ሙተጃኒሰይን</li>
        </ol>
        ናቸው።
    </h5>

    <h1 class="text-center text-info" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">ኢድጋ፟ም አል ሙተማሢለይን</h1>
    <h5 class="alert alert-success text-center" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="400">
        <p><b>ኢድጋ፟ም አል ሙተማሢለይን </b> ማለት ሁለቱ ሀርፎች/ፊደሎች በባህሪም ሆነ በፊደሉ መውጫ ቦታ ተመሳሳይ ሲሆኑ ነው።</p>ምሳሌዎች
        <ul class="list-group">
            <li class="list-group-item"><img src="../im/weamenehummin.png" alt=""></li>
            <li class="list-group-item"><img src="../im/aleyhimmuesodah.png" alt=""></li>
        </ul>
    </h5>

    <h1 class="text-center text-info" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">ኢድጋ፟ም አል ሙተቃሪበይን</h1>
    <h5 class="alert alert-success text-center" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="400">
        <p><b>ኢድጋ፟ም አል ሙተቃሪበይን </b> ማለት ሁለቱ ሀርፎች/ፊደሎች በባህሪም ሆነ በፊደሉ መውጫ ቦታ ተቀራራቢ ሲሆኑ ነው።</p>ምሳሌዎች
        <ul class="list-group">
            <li class="list-group-item"><img src="../im/weamenehummin.png" alt=""></li>
            <li class="list-group-item"><img src="../im/aleyhimmuesodah.png" alt=""></li>
        </ul>
    </h5>


    <h1 class="text-center text-info" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">ኢድጋ፟ም አል ሙተጃኒሰይን</h1>
    <h5 class="alert alert-success text-center" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="400">
        <p><b>ኢድጋ፟ም አል ሙተጃኒሰይን </b> ማለት ሁለቱ ሀርፎች/ፊደሎች በፊደል መውጫቸው ተመሳሳይ ሆነው በ ባህሪያቸው ግን የተለያዩ ሲሆኑ ነው።</p>ምሳሌዎች
        <ul class="list-group">
            <li class="list-group-item"><img src="../im/weamenehummin.png" alt=""></li>
            <li class="list-group-item"><img src="../im/aleyhimmuesodah.png" alt=""></li>
        </ul>
    </h5> -->

</body>

</html>